{
  "name": "concurrency-logger",
  "version": "2.0.0",
  "description": "Log HTTP requests/responses separately, visualize their concurrency and report logs/errors in context of a request",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "babel ./src --out-dir ./lib",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov",
    "create-fixtures": "TZ=UTC rm -rf ./test/fixtures && mkdir ./test/fixtures && CREATE_FIXTURES=true npm run test",
    "lint": "eslint .",
    "prepublish": "rm -rf ./lib && npm run compile",
    "preversion": "npm run test",
    "report-coverage": "npm run coverage | coveralls",
    "test": "TZ=UTC mocha --compilers js:babel-core/register",
    "travis": "npm run lint && npm run compile && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSichert/concurrency-logger.git"
  },
  "keywords": [
    "http",
    "request",
    "log",
    "logger",
    "concurrent",
    "concurrency",
    "koa",
    "middleware"
  ],
  "author": "Pablo Sichert <mail@pablosichert.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PabloSichert/concurrency-logger/issues"
  },
  "homepage": "https://github.com/PabloSichert/concurrency-logger#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "mocha": "^3.1.2",
    "nyc": "^8.3.2",
    "sinon": "^1.17.6",
    "unexpected": "^10.18.1",
    "unexpected-sinon": "^10.5.0"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0"
  }
}
